[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/amenotosyositu.jpg"  ]
[preload  storage="./data/fgimage/default/white.png"  ]
[preload  storage="./data/bgimage/sinyarouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/normal.png"  ]
[preload  storage="./data/fgimage/chara/2/normal.png"  ]
[preload  storage="./data/fgimage/chara/7/normal.png"  ]
[preload  storage="./data/fgimage/chara/6/normal.png"  ]
[preload  storage="./data/bgimage/gakkou.jpg"  ]
[preload  storage="./data/fgimage/chara/5/normal.png"  ]
[preload  storage="./data/fgimage/chara/3/normal.png"  ]
[preload  storage="./data/fgimage/chara/4/normal.png"  ]
[preload  storage="./data/bgimage/rousoku.jpg"  ]
[return]