;=========キャラクター事前定義情報 
;mayu
[chara_new  name="mayu"  jname="mayu"  storage="chara/1/normal.png"  ]
;ex
[chara_new  name="ex"  jname="ex"  storage="chara/2/normal.png"  ]
;kanae
[chara_new  name="kanae"  jname="kanae"  storage="chara/3/normal.png"  ]
;mochi
[chara_new  name="mochi"  jname="mochi"  storage="chara/4/normal.png"  ]
;haru
[chara_new  name="haru"  jname="haru"  storage="chara/5/normal.png"  ]
;fuwa
[chara_new  name="fuwa"  jname="fuwa"  storage="chara/6/normal.png"  ]
;akina
[chara_new  name="akina"  jname="akina"  storage="chara/7/normal.png"  ]

;=========変数宣言部分 
[iscript] 
f['pasword']='mesha'; 
[endscript] 
