[_tb_system_call storage=system/_scene1.ks]

*matigai

[cm  ]
[edit  left="393"  top="215"  width="200"  height="40"  size="20"  maxchars="200"  name="f.pasword"  reflect="false"  ]
[button  storage="scene1.ks"  target="*input_the_pass"  graphic="noimage.png"  width="90"  height="62"  x="790"  y="195"  _clickable_img=""  ]
[s  ]
*input_the_pass

[commit  ]
[jump  storage="scene1.ks"  target="*seikai"  cond="f.pasword=='meshasaikyou'"  ]
[jump  storage="scene1.ks"  target="*matigai"  ]
*seikai

[cm  ]
[bg  storage="black.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
비가, 무척이나 많이 오는 날이었다.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="amenotosyositu.jpg"  ]
[tb_start_text mode=2 ]
창밖의 하늘엔 온통 먹구름.[l][r]
도서실을 비추는 건 거의 다 나간 형광등뿐.[l][r]
그래서인지 책장이며 의자며, 모두 윤곽이 흐릿하다.[l][r]
[cm]나는 달라붙은 교복의 앞섶을 손으로 당겼다.[l][r]
거센 비는 늦여름의 더위를 식혀주긴커녕, 끈적끈적한 공기를 생산해내고 있었다.[l][r]
목덜미를 흘러내리는 땀방울 한 줄기가 주는 불쾌감에 눈을 찌푸렸다.[l][r]
[cm]문득 손목시계를 본다.[l][r]
5시 24분.[l][r]
내리기 시작할 때까지만 해도 그칠 줄 알았던 비는 더욱 몰아치고 있었다.[l][r]
바람까지 거세게 불어 창이 덜컹덜컹 흔들린다.[l][r]
깨지는 건 아니겠지? [r] 걱정에 책을 덮고 자리에서 일어나려던 순간[l][r]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/white.png"  width="1280"  height="800"  x=""  y=""  _clickable_img=""  name="img_6"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
[cm]번쩍 창밖이 빛났다 싶더니, 눈앞이 캄캄해진다.[l][r]
......정전?[l][r]
방금 전까지 희미하게나마 도서실을 비추던 형광등이 나갔다.[l][r]
고개를 돌려보면 복도 쪽도 어둡다.[l][r]
아무래도 벼락 때문에 정전이 난 모양이다.[l][r]
[cm]우르릉, 쿵.[l][r]
뒤늦게 울린 천둥소리에 어깨가 튀어올랐다.[l][r]
더듬더듬 책상 위를 짚어서 휴대폰을 찾아 켠다.[l][r]
[_tb_end_text]

[chara_show  name="mayu"  time="1000"  wait="true"  storage="chara/1/normal.png"  width="400"  height="600"  ]
[tb_start_text mode=1 ]
빛을 보자 조금은 안심되었지만, 이래서야 책을 읽긴 글렀다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그렇다고 이 비를 뚫고 기숙사로 돌아가기엔...[l][r]
힐끔 창밖을 본다.[l][r]
기분 탓일까, 빗줄기는 벼락이 치기 전보다 더 거세진 것만 같다.[l][r]
내가 젖는 건 백보 양보해 상관없다 쳐도, 돌아가는 5분 사이 가방 안에 든 랩탑까지 물이 들어올 게 분명했다.[l][r]
[cm]애초에 우산이 없어서 학교에서 시간을 죽이고 있었는데.[l][r]
이럴 줄 알았으면 빗줄기가 그나마 약할 때 돌아갈걸 그랬다.[l][r]
[cm]......어쩔까.[l][r]
한가해져버린 나는 괜히 휴대폰의 시계만 본다.[l][r]
평소대로라면 전자기기를 만지며 있을 테지만, 안타깝게도, 휴대폰도, 랩탑도, 충전이 거의 바닥이다.[l][r]
[cm]정전은 언제 복구되는 걸까.[l][r]
아무 소리도 들리지 않는다.[l][r]
학기중이라면 교내방송이라도 울렸을 텐데.[l][r]
여름방학 중인 학교엔, [l]한 순간 놀라다가도 지루한 일상에 끼어든 정전을 기뻐할 학생들의 목소리도, [l]시끄럽다며 주의할 선생님의 목소리도 없이[l][r]
그저 빗소리와, 내 호흡음뿐이다.[l][r]
[cm].........[l][r]
......[l][r]
...[l]그대로 한참을 기다린 것 같다.[l][r]
그러나 시계를 보니, 2분밖에 지나지 않았다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dummy.mp3"  ]
[tb_start_text mode=2 ]
[cm]나는 짐을 챙기고 자리에서 일어섰다.[l][r]
이대로 있어도 불안감만 커질 뿐이다.[l][r]
교무실이나, 숙직실... [l]아무튼, 사람이 있는 곳으로 가야겠다.[l][r]
[_tb_end_text]

[chara_hide  name="mayu"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=4 ]
[cm]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sinyarouka.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
복도로 나오자 가로등의 빛 덕에 어렴풋하지만 주위가 보인다.[l][r]
도서실의 문을 잠그고 열쇠를 바지주머니에 넣었다.[l][r]
[cm]교무실로 가려고 2층 계단을 올랐을 때,[l][r]
멀리서 소리가 들렸다.[l][r]
여러 명의 목소리.[l][r]
[cm]계단의 난간에 손을 댄 채 그 자리에서 멈췄다.[l][r]
목소리는 교실에서 들려오는 것 같았다.[l][r]
......누구지?[l][r]
방학에, 그것도 이렇게 비가 오는데, 교실에 모여있다니.[l][r]
[_tb_end_text]

[chara_show  name="mayu"  time="1000"  wait="true"  storage="chara/1/normal.png"  width="400"  height="600"  ]
[cm  ]
[tb_start_text mode=4 ]
......불량배인가?[l][r]
모르는 척 하는 게 좋으려나.[l][r]
하지만 교무실에 가려면 교실 앞을 지나가야 한다.[p]
[_tb_end_text]

[tb_start_text mode=4 ]
내가 꺼림칙함에 주저하고 있을 때, [l]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dummy.mp3"  ]
[tb_start_text mode=4 ]
교실 문이 열렸다.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="ex"  time="1000"  wait="true"  storage="chara/2/normal.png"  width="400"  height="600"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
"우왁!? 마유즈미 선배!?"[l][r]
잘 아는 얼굴이 나왔다.[l][r]
후배인 엑스다.[l][r]
나는 긴장이 풀리며 약간의 어이없음이 올라오는 것을 느꼈다.[l][r]
[_tb_end_text]

[chara_mod  name="mayu"  time="600"  cross="true"  storage="chara/1/normal.png"  ]
[tb_start_text mode=1 ]
[cm]"...뭐해?"[p]
[_tb_end_text]

[chara_mod  name="ex"  time="600"  cross="true"  storage="chara/2/normal.png"  ]
[tb_start_text mode=4 ]
"제가 묻고 싶은데요...[l]
[_tb_end_text]

[chara_mod  name="ex"  time="600"  cross="true"  storage="chara/2/normal.png"  ]
[tb_start_text mode=2 ]
아, 저 급해서 일단 나중에!"[l][r]
[_tb_end_text]

[chara_hide  name="ex"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=2 ]
그 말만 남기고 엑스는 복도를 허둥지둥 달려 화장실로 뛰어들어갔다.[l][r]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]"아, 마유유~"[l][r]
부드러운 목소리에 이끌려서 고개를 돌리면, [l]
[_tb_end_text]

[chara_show  name="kanae"  time="1000"  wait="false"  storage="chara/3/normal.png"  width="400"  height="600"  ]
[tb_start_text mode=2 ]
이번엔 3학년의 카나에 선배가, 교실의 미닫이 문 앞에 서있다.[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[tb_start_text mode=2 ]
그 어깨 너머로 또, 아는 얼굴 몇몇이 둘러앉아있는 게 보인다.[l][r]
제각기 날 알아차리고선,[l][r]
[_tb_end_text]

[chara_show  name="mochi"  time="1000"  wait="false"  storage="chara/4/normal.png"  width="400"  height="600"  ]
[tb_start_text mode=4 ]
손을 흔들거나,[l]
[_tb_end_text]

[chara_hide  name="mochi"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_show  name="haru"  time="1000"  wait="false"  storage="chara/5/normal.png"  width="400"  height="600"  ]
[tb_start_text mode=4 ]
고개를 꾸벅하거나,[l]
[_tb_end_text]

[chara_hide  name="haru"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="fuwa"  time="1000"  wait="true"  storage="chara/6/normal.png"  width="400"  height="600"  ]
[chara_show  name="akina"  time="1000"  wait="false"  storage="chara/7/normal.png"  width="400"  height="600"  ]
[tb_start_text mode=4 ]
문 쪽으로 다가온다.[l]
[_tb_end_text]

[cm  ]
[chara_mod  name="akina"  time="600"  cross="true"  storage="chara/7/normal.png"  ]
[tb_start_text mode=2 ]
"마유~!"[l][r]
아키나가 밝게 웃으며 쪼르르 나왔다.[l][r]
[cm]"...다들 왜 모여있어?"[l][r]
[_tb_end_text]

[chara_mod  name="fuwa"  time="600"  cross="true"  storage="chara/6/normal.png"  ]
[tb_start_text mode=2 ]
"아~[l] 난 학교 옆 지나가던 중에 갑자기 내려서...[l] 달리 비 피할 데도 없으니까 일단 교실로 뛰어들어왔다고 할까..."[l][r]
[_tb_end_text]

